APT::FTPArchive::Release {
	Origin "Krzysztof's repo";
	Label "Repository for forked Lemon POS";
	Suite "stable";
	Codename "jessie";
	Architectures "all i386 amd64 source";
	Components "main";
	Description "More detailed description";
};
Dir {
	ArchiveDir "./debian";
	CacheDir "./cache";
};
Default {
	Packages::Compress ". gzip bzip2";
	Sources::Compress ". gzip bzip2";
	Contents::Compress ". gzip bzip2";
};
TreeDefault {
	BinCacheDB "packages-$(SECTION)-$(ARCH).db";
	Directory "pool";
	Packages "dists/$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
	SrcDirectory "pool";
	Sources "dists/$(DIST)/$(SECTION)/source/Sources";
	Contents "dists/$(DIST)/Contents-$(ARCH)";
};
Tree "dists/stable" {
	Sections "main";
	Architectures "amd64 all i386 source";
};
